# Touching_Student_Lives

./: config.properties  pom.xml
.github/workflows/: on-dispatch.yml
allure-results/: 023bcbc0-fb0f-4d18-aa93-f9b0e837e4c1-container.json  04be98fd-aa03-4cad-9854-8b27f64f029a-container.json  04d00bcf-acd5-4388-9c1d-8823309da478-container.json  058b8bf4-9b59-400b-8227-42b09fbcf66e-container.json  05bf544c-b182-4dcb-a8cd-32cf37148499-container.json  0747ec26-fc33-4d4b-8b5e-794f8fad84e4-container.json  093150b2-5371-40d8-83d1-57a9c2437799-result.json  094bc3aa-4164-4356-8614-3affddbc9c3b-container.json  0a6e7224-30c8-411e-b2df-9db610e1543c-container.json  0c9f92e3-6239-4929-a5c8-856bb118710f-container.json  0ce4d7e9-9387-4f0a-aa0d-10206cf60a3e-result.json  0eb6cbdd-482e-47e7-a1ff-616e8753834e-container.json  10c5d97d-397b-47a0-8163-bd9ce2bb7247-container.json  1241d40b-61bc-4b39-982a-08b96f966fce-container.json  144949f9-2209-4051-979c-84cd4747fa35-container.json  1608c3e6-95cb-49a6-b643-1f0cd9e033d2-result.json  173eb943-8387-4835-8af3-261bdd153574-result.json  1c7f14f9-0471-408e-ae4b-379de3074b39-container.json  1f445200-48c2-49ca-b490-17ab2e96bbfa-result.json  21bce750-e7bf-47de-ac92-9b59df3184d4-container.json  23705bc0-f872-4a4d-b85a-d0cd0e4edd90-container.json  29a11b69-0d03-469f-a76d-ac0b13b9f7a7-container.json  335d312d-0a6d-40a8-acd2-fbc960055ccc-result.json  362f447a-ecdc-4e5a-abec-30b40397487e-container.json  37fce191-413e-436e-b56a-d1a7a24d7cea-container.json  38f98bc3-33ba-4508-a3c8-b87be24dce19-result.json  3923eb19-683a-49ab-abe7-9d5fa797497a-result.json  4125bff1-2efe-49ca-8d51-1e6f247542cc-container.json  415469e7-f475-4249-975f-47a75ef7880c-container.json  42b16529-0d46-4ab2-afd9-21ff3ff25e67-result.json  466dfef6-302d-4a5c-973b-c3d9e0888704-result.json  47e3c81a-6b1b-410e-97cd-8e4cfaf851bb-result.json  4ae3d1fc-9f08-4509-9e34-19a3d26391c9-container.json  4bcc7094-fc5b-4726-8377-c14c46842b82-container.json  4c01a270-f3a5-426f-bd8f-ad958060e3c3-container.json  4d2528eb-22d0-4d22-96df-3ec229e98276-container.json  4ecc166b-cb78-4934-8763-aa29eb2bde13-container.json  548bef19-01db-4846-ae37-a6da15539462-container.json  580d0cb2-cf1b-4acf-90f5-cce329cbc47e-result.json  581385b3-3390-4d86-a2bc-7a4bf8610642-container.json  (+78 more)
src/main/resources/: questions (1).csv
src/test/java/CleanUpTest/: TestCleanUp.java
src/test/java/Clubs/: ClubDataProvider.java  ClubEndpoint.java  ClubPayload.java  ClubTest.java
src/test/java/Countries/: CountriesDataProvider.java  CountriesEndpoint.java  CountriesPayload.java  CountriesTest.java  CountryPayload.java
src/test/java/Events/: EventDataProvider.java  EventPayload.java  EventsEndpoint.java  EventsTest.java
src/test/java/GeneralPost/: GeneralPostDataProvider.java  GeneralPostPayload.java  GeneralPostTest.java  GeneralPostsEndpoint.java  GetInstitutionsTest.java  UpdateGeneralPostDataProvider.java
src/test/java/Institution/: CountryCleanUP.java  InstitutionDataProvider.java  InstitutionEndpoint.java  InstitutionPayload.java  InstitutionsEndpoint.java  InstitutionsTest.java  UpdateInstitutionDataProvider.java
src/test/java/Leaderboard/: LeaderboadEndpoint.java  LeaderboardTest.java
src/test/java/LoginPayload/: LoginPayload.java  MagicLinkToken.java
src/test/java/Mobile/: MobileLoginEndpoint.java  MobileLoginNewUserEndpoint.java
src/test/java/MobileTest/: MobileLoginEndpoint.java  MobileLoginNewUserEndpoint.java  MobileLoginTest.java  MobileLoginTestNewUsers.java
src/test/java/NotificationHistory/: NotificationHistoryEndpoint.java  NotificationHistoryTest.java
src/test/java/NotificationTemplate/: NotifactionTemplatePayload.java  NotificationTemplateDataProvider.java  NotificationTemplateEndpoint.java  NotificationTemplateTest.java
src/test/java/NotificationType/: NotificationTypeEndpoint.java  NotificationTypeTest.java
src/test/java/Opportunity/: OpportunityDataProvider.java  OpportunityEndpoint.java  OpportunityPayload.java  OpportunityTest.java
src/test/java/Organizations/: OrganizationsTest.java  (+6 more)
(+87 files in other folders)
